{
  "getRecommendedMerchantsV2/countryCode=SG&latitude=1.287953&longitude=103.851784": {
    "getRecommendedMerchantsV2/countryCode=SG&latitude=1.287953&longitude=103.851784": [
      "SGDD04944",
      "4-C4NJGEDEE2X1TN",
      "4-C6BYT3WBJ7KEHA",
      "4-CZLJUF2GG2C2TT",
      "4-CZBCELADFEUHTN",
      "4-CY3TEBM3TF2GFA",
      "4-CYUTT6CDRUXXL6",
      "4-CZEUR7LAUCDEC2"
    ]
  },
  "getRestaurantsV2/countryCode=SG&latlng=1.287953%2C103.851784": {
    "getRestaurantsV2/countryCode=SG&latlng=1.287953%2C103.851784": [
      "4-C2VKJ3U2C2JZTN",
      "4-C6EFRUMTJU2JBA",
      "4-C6L3ERDYFACEGE",
      "4-C6K3LLJBMFKZCT",
      "4-C6E2RBDBNA5GNA",
      "SGDD04944",
      "SGDD00979",
      "4-C2ADA2EACYTCNN",
      "4-C2E3GCCFEEWXAN",
      "4-CZEUR7LAUCDEC2",
      "4-CZDKG25AVYVAT6",
      "4-C3CDSE4FCA6BE6",
      "4-C6C3WB2WRKKALJ",
      "4-C4MFVA5ALUTZAJ",
      "4-C2DJCGCKVN63J6",
      "4-C2VKLAC2MBT2NJ",
      "4-CYUTT6CDJ4ETNT",
      "4-C6LVLKKTL6LBV2",
      "SGDD06424",
      "4-C3XTAN6WCCLJKA",
      "4-C6KYCRAKE262EE",
      "4-C6BVE33YVAUVAX",
      "4-C2JFDFCBEA6EWA",
      "4-CYUTT6CDRUXXL6",
      "4-C4NBJNMVAYXZME",
      "4-C32KFE3EET3HAX",
      "4-CZJBFCJZNUVWT2",
      "4-C32KFE3EFB31T2",
      "4-C4ACNJ5UV6LGA6",
      "4-CZBXVFVUJF3GVX",
      "4-CZD3LRMAWEKVLJ",
      "4-CZCBCGNXAY5ACA"
    ]
  }
}